# amqpdemo

./: pom.xml  readme.md
src/main/java/net/xuanhuahu/mq/rabbitmq/controller/: MqController.java
src/main/java/net/xuanhuahu/mq/rabbitmq/mq/direct/: Consumer.java  Producer.java
src/main/java/net/xuanhuahu/mq/rabbitmq/mq/fanout/: Consumer.java  Producer.java
src/main/java/net/xuanhuahu/mq/rabbitmq/mq/topic/: Consumer.java  Producer.java
src/main/java/net/xuanhuahu/mq/rabbitmq/service/: IMqService.java
src/main/java/net/xuanhuahu/mq/rabbitmq/service/impl/: MqService.java
src/main/resources/: applicationContext.xml  config.properties  direct-rabbitmq.xml  fanout-rabbitmq.xml  spring-mvc.xml  topic-rabbitmq.xml
src/main/test/: TestGo01.java
src/main/webapp/WEB-INF/: web.xml
