mongodb_url=192.168.108.143:27017
mongodb_dbname=buswifi
mongodb_username=
mongodb_password=
mongo_collection=buswifi
mongo_admin=
mongo_pd=
mq_url=192.168.109.226
mq_port=5672
mq_user=guest
mq_password=guest
mq_vhost=buswifi